('C:\\Users\\yuuji\\Desktop\\analog_clock\\clock_suite_pro\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('alarm',
   'C:\\Users\\yuuji\\Desktop\\analog_clock\\clock_suite_pro\\alarm.py',
   'PYMODULE'),
  ('analog_clock',
   'C:\\Users\\yuuji\\Desktop\\analog_clock\\clock_suite_pro\\analog_clock.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('stopwatch',
   'C:\\Users\\yuuji\\Desktop\\analog_clock\\clock_suite_pro\\stopwatch.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\textwrap.py',
   'PYMODULE'),
  ('theme',
   'C:\\Users\\yuuji\\Desktop\\analog_clock\\clock_suite_pro\\theme.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\threading.py',
   'PYMODULE'),
  ('timer',
   'C:\\Users\\yuuji\\Desktop\\analog_clock\\clock_suite_pro\\timer.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\typing.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('world_clock',
   'C:\\Users\\yuuji\\Desktop\\analog_clock\\clock_suite_pro\\world_clock.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\yuuji\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
